# springboot-shiro

./: pom.xml
src/main/java/com/bigsea/: ShiroConfiguration.java  SpringbootDemoApplication.java
src/main/java/com/bigsea/config/: ElasticsearchConfig.java
src/main/java/com/bigsea/controller/: HelloController.java  UserController.java
src/main/java/com/bigsea/entity/: Privilege.java  Role.java  User.java
src/main/java/com/bigsea/realm/: CustomRealm.java
src/main/java/com/bigsea/service/: UserService.java
src/main/java/com/bigsea/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: error.html  helloSpringBoot.html  login.html
src/test/java/com/bigsea/demo/: SpringbootDemoApplicationTests.java  TestController.java
src/test/java/com/bigsea/search/: TestIndex.java
